title:我的五一三
date:

回忆那天我没看见一滴血
在母亲的子宫里我的睡梦
只是被跳动得
比逃难的步伐快的心脏敲碎
回忆搁浅于此
我分不清那是战鼓或是心跳

绝望冷却的尸体以及
活人提问的嘴唇
一一被法令埋葬

噤声的童年噤声的公路
噤声的军营噤声的咖啡厅
噤声的电话亭噤声的图书馆
噤声的羽球场噤声的日记
噤声的精神病院
噤声的母亲

我们被教唆在世界的跳高场上
不仅仅跨越
一根标杆
而是
不断地跨越，跨越
标杆后面
更高更阔的天空
但我们不能质疑
不准提问
为何有人
可以私下绕过标杆
悄悄
被保送到我们向往的天空

标杆继续一贯沉默

舅父的骨灰和许多被暗夜首歌的头颅
在中学历史课本
化成轻轻带过的一行文字

丰收或者不丰收的日子
我们避过『菁英』
如此偏激煽情无知
等同种族叫阵血拼的字眼
酷爱白色的我
因此释放一千只和平鸽
但他们毕竟饥饿过久
而且教育水准低落
为争食米粒厮杀
滴下鲜红的血液

大选海报挂起时
总有声音幽灵般从海报背面透出
『投我……，否则时钟
将回拨五月十三日
那年』

城市承受太多历史的负担
淤积的心事
无法停下
定格一块五一三纪念公园
让阳光
盛大的阳光浇在视野宽阔的草地

我把午餐盒压扁
塞进垃圾桶
起身，走回办公室
今天
只是一个没下雨的阴天