title:职殇
date:

1

摆荡在不惑与知矢之间，无产的
生命，蹒跚跨入踯躅的警戒线
免疫力陡降的中年时有微恙
长期透支的脏腑积累疲惫
伤寒之后只能啐出酸性的霉馊
在打卡钟殀殇的早春
谋杀白日，围剿暗夜
以锈蚀的铜板反覆卜问
卑怯的心情往往受创于
折皱的磁卡刷出的催缴与抗议

2

腥臊的夏夜，希望提早衰老
瞿瘪的饥渴畏悚攀附
持续飙升的负担
每每心惊回首，总会隐隐瞥见
浮沉的单据追逐急遯的一街游魂
子夜过后慌逃再三
依然受困于柜员机的边境
交易明细永远重覆列印
紊乱的代号，膨胀的嗟叹：
密码错误以及，存款不足

3

晴雨表拒绝显示
中年以后的心情指数
温度计于测量
家小眼神的冷热起伏
漫过承负的临界，风雨
集体登陆，阴霾的晨昏
除了收支失衡的重量，一切梦想
远远在餐桌之外流浪
忧悒的心情在高升的曲线尖端晃荡
学习生活的冲浪，任由泡沬淹没
额鬓涨潮的早秋

4

还是冷，阳光急急潜逃的冬日
每一句不满悉数停格
尘埃在不安的记忆里堆积
所有连结天堂的线路全部当机
岁末，委顿的日子横陈
最后一班通往乐园的列车
深陷夜都市风湿的神经
喑哑的喊痛，唤不醒
黯淡老迈的夜色
清蒙的街灯守着世界的寂寞
澈寒中迎拒变形的生活