title:归
date:

如果我急急奔回以流星坠落的速度
满天繁星是唯一的见证
见证我转侧不安焦虑的心绪
如果身躯是蝴蝶，玫瑰是唇
是一抹你最后的微笑，请容许
容许我用加倍的记忆彻底还原。
秋深如夜，秋深深如黯黑的夜
暴怒的地神展开了一场残酷的扑杀
时间还来不及追悔，那曾经辉煌的
就已是哀鸿遍野。我急急奔回
惊见死亡虎虎的步伐，踩碎子夜
安谥的眠床，炼狱的火焰狠狠底
掠烧过丰饶的梦境，亘古的巨石
轰然崩落大举进驻年轻的家园
万籁噤声俱寂，惟月光凛凛
凛凛照视生灵无助的殒落
诸神隐然不语在遥遥的天穹，在分秒间。
我急急奔回，在缜密的黑暗中
以虚实的经纬探引，骤变的地貌
几度浠乱我原已不堪的脚步
沿途尽是弃绝的哭嚎，失措的眼泪，颓然
昏厥复又戚惶惊醒芸芸的容颜，时序全然错乱
因岁月瞬间衰老。（你听见了吗？
有人在幽黯的地底千㖊唤你探你寻你）
山城，山城曾经是我们骄傲的名字
身躯是蝴蝶，玫瑰是唇
是懦弱的夜里颤抖时迢迢温柔的呼唤
虽非富庶，却不至于在贫瘠中遗忘
遗忘的是战争、口号、欺诈和压迫
秋来收割，春至播种，渺小如蝼蚁
我们未尝不想逃过这场无奈的集体的试炼
浩浩的历史啊，请以挽歌的篇章记取
记取死亡的植被覆满囊昔的耕地以华丽
以血以泪。
而蝴蝶必须繁殖，玫瑰必须微笑
当欲曙的天光刻镂倾圮寂寂如满怀
湿溽的泪滴晾在暗夜里风干
我们继续活着，承载一种无法书写的悲凉
在临终的归途