title:动物们的第八哀歌
date:

鸟清楚我们离去的事实。
在屋顶居住的隐居者，
它们明了死亡，以它们悲哀的面孔
开始朝圣者的一次散步。

那时侯是清晨，最细小的阳光在青草丛中
磨亮叶片，最细小的石头在动物的视野中
缓缓移走，模仿着人类的举动
而这时，最细小的烦恼在早餐的面包片中
就成为一次琐碎而无聊的交谈：
“那么告诉你，我爱你们。”这时候只有
爱是自由的，盘旋在每一处闪光的广告招牌上方：
我们对事物的迷恋狰狞而诱人。

有时候我们遇见动物们的目光
它们睁大的眼睛，流露出胆怯和温柔
这意味着灵魂们从一扇扇窗户往外张望
这意味着湿漉漉的季节开始从远方降落
我呼叫它们的名字，从更为纯粹的黑暗中
打开台灯，惟恐遗漏每一个
令我们怦然心动的暗示；而它们是多情的
那最终令我们分开的事物，我无法为之命名。

每一天我饲养的葵花鼠在减少
我注意着它们的死亡，像凝视一扇向里
或向外敞开的门。而它们不，
它们穿戴整齐，有着孩子气的面容，
它们沉默而且隐忍，有时候我疑心
在它们中间秘密进行着一次选举
在它们中间既将有神祗诞生。
它们沉默而沉默，既不关心死亡，也没有因此爱上什么。

我猜想世界悬挂着它的受难者，从深夜到黎明，
野草从远远的故乡乘车赶来，一束游来荡去的光
尝试着敲打每一户紧闭的门，每一个人拒绝的眼睛。
我猜想世界从我的下方开始涨潮，所有在自由中梦见过光的
动物们围拢在一起。而作为人我是被放逐的
远远地，放逐到它们的集会以外。
我猜想它们操着奇特的语言，从一个不可名状的地方
掌握着世界的全部神秘。我们被豢养其中，仿佛
是出于溺爱，懵懂而骄傲地延续着作为宠物的生活。
我猜想我们四处张望的小眼，被自己的目光
罗网般地纠缠着，孤独地从时间的远方滑向另一个黑暗的处所。
我们的喉咙从未唱出自由的音符。

动物们唱起它们的第八哀歌；树木、红河流、野山毛榉下的油灯：
这些是被歌颂过和害怕过的事物，所有被赞美的事物
唱起它们的第八哀歌；山脉、红石头、被猫占据的破毛巾：所有被诅咒和抛弃的事物唱起它们的第八哀歌；
只有我们不，我们
对事物的迷恋是狰狞而诱人的。我们吃早餐，争论着
琐碎而无知的话题；有的人从下半截身体中长出荒草
有的人死后为河
我们只是幸运而大度地爱着，自由地行走在我们发暗的身躯表面。
而鸟在上空掠过，我们离去的秘密被它们放入眼底，并
宽容地加以原谅。