title:四季咏叹调
date:

她卷起舌尖吸吮远山的鸡啼
吐出的音节白里透红、弹性特佳
土拨鼠在圆周上预测爱情发芽的时间
纸鸢在盛开奶油香的天空飞舞
她旋紧生活的发条
戴上宽沿帽砌造一座诗的圣宫
花朵上缀满蝴蝶的笑语
草香留给微风搾汁
她隐藏油炸一盘诗句的欲望
只凉拌了一道春天的虹彩

向日葵旋转传统的太阳
黑蝉唱红了夏天的体温
她深潜激荡出一朵朵耀眼的水花
悠游出鱼群藻类活动的意象

诗的肚皮膨胀为银白
她聆听水钟，心里盛开一朵荷花
黑发顺着水波遨游深蓝
涟漪无限扩散诗的基因
她冲出水面的眼神比朱砂张狂
比深黑还窈窕比青蛙还更水声

她剥开一枚豆荚，倾听秋的缤纷版消息
藉着一株枫树累积的年轮记录
她开始收割
采撷黄熟的稻穗酿成绝句
枝枒上悬挂蝉儿的透明歌声
桂花仔细酿出蜜意辉映合弦
晚风轻轻吹来
一茎芦苇摇曳
她键入列印群星的密码
月光随着落叶的翅膀旋舞、旋舞

她襟前的钮扣环扣北风，陀螺在脚下转动
她的眼睛变幻水流的颜色
指尖磨出晦涩且坚硬的茧
而卷成洞窟形状的球根繁殖着寂寞
她绽放乳牙的微笑
所有青草的复眼、蝴蝶的千手
都面向太阳的方向发出喟叹
她咀嚼光，光咀嚼夜色，夜色咀嚼钟声

冬天的耳朵打开谛听的花苞
一颗一颗紫色、蓝色的钟声都在旋舞、旋舞