title:大树
date:

这高大的树木，在午后
舒缓地伸展着手臂，让宽敞的衣袖
遮蔽着烈日的灼热
阵阵凉风，和着粗木喷出的燥气
在大地上酣畅地穿行
低吟着鸟虫的欢歌
这高大的树木，枝叶繁盛
它自身就是一座森林
它的每一片叶子同时承受着阳光和阴影
以惊人的生命力包容着这一切
经络间，有大江和高山存活
这树木，根须深深地吸附在大地上
在时间的殿堂里坚实生长
它默默地顶着风暴和雨雪
向命定的高度升长
高过灌木，高过石崖
它直直向云层插去
这树木，在午后像一个迟缓的老者
燥动，升腾，却又不露声色
它领略过生长的快乐和艰辛
见识过高处的美丽和孤独
在午后，它沉默的躯干并不放松
这沉稳的生长中，有多少沧桑在滋润
这是一个国家在成长！
它的几十个城邦，亿万子民
每一个生灵又都孕育着一个世界
有时，透过一片叶子
你甚至可以看到比大树更大的空间
这每一个城邦，粗壮的枝干也在缓缓摆动
它的臣民们依偎着它呼吸、悄语
静静地谛听这天国的秘密
这大树，统领着整个森林
如此有秩序和生机
它和天空建立了亲密的关系
可以伸展，张扬，冲刺
它也牢牢地依附着大地
从泥土中汲取养分
而后用骨肉和风来滋润大地
午后，大树成熟而又静默
阳光穿过繁密的叶片
像星星一样缀在大树的阴影下
大树的生长牺牲了众多草木的天空
这样一种无法避免的命运
使大树从根部向上看去，携带着
一身专横和自私，还有许多黑暗
当我试图在午后描述一棵树时
我看到这善与恶的生灵
成千上万在我的世界里生长
松、桦、杨、桐 、槐
那不同的国度和年龄
不同的生命和血质
一瞬间，统统幻化成这一棵下午的树
它年青、高贵、挺拔、自私
它集中了所有树木的生命力
像一只展翅欲飞的大鹏
稳稳地立在午后，立在自身的冲刺中
这大树只有一个向上生长的愿望
究竟要到多高，它不知道
只是禀承四季的轮回
循着自然的呼吸倔强地挺着
让这座森林以及它的子民
在生气和活力中跟着自己上行
那是要到神的国度？！