title:迷城
date:

1.

先知者说：
“通往这城市的路可以是真理也可以是谎言。”

2.

在迷城里
你可以在凌晨五刻到街上践踏梦的尸体
也可以服下氰酸钾去行使连神也没有的权力
也可以申请报废你的想象、你的记忆与你这个人
更能无限制地投掷饲料给你爱过的哺乳动物
全程毋需付费，只需抵押灵魂一条。

3.

迷城亦沉沦着传说
传说某只覆上人皮的狼热衷于张贴“寻人启事”的广告
传说某场集会正在为“犬牙根管治疗”的合法性进行无记名投票
传说某国以人造卫星偷窥兔子在兔子窝里交媾
传说说着传说说着传说（爱磨牙的鼠也在窃窃
私语）。

4.

城的堡垒是愈砌愈高
但始终有巴奥巴比巨树的根在盆地边缘盘结
很快地，如果有天我们在解冻后逐渐液化
马上就会被恶狠狠地吸干
一滴
不剩。

5.

即使神说要降生
诗人以诗阐释基因的图像、暗示、象征与密码
这都市的死亡统计表却仍然爬升着
人们依旧买票去看每日发生的
窃盗案、贩毒案、枪击事件与沉雾里的爱情
然后再打个哈欠
静静地
淌下泪来。

6.

都市的规划老早行之有年
狭窄的生活空间被分类、隔离与切割
不得以眼神与桥上的行人邂逅
溜狗时禁止默独你爱的诗
跟他人交谈时思索昨夜的晚餐为严重违法。

7.

废墟仍旧存在。

8.

然而
诗人进入迷城后仍是诗人
众人所用的地图仍旧附上多色的注解
即使这城市已看不见鸽子
看不见指引向上飞翔的路标
看不见蒲公英从这个花园飘送到另个花园
仍能可喜可贺的，是这座迷城的住民
也永远看不见自己
正置身迷城。