title:成语故事之东施效颦
date:

西施病心而颦其里，其里之丑人见而美之，归亦捧心而颦其里。其里之富人见之，
坚闭门而不出贫人见之，挈妻子而去之走。彼知颦之美而不知颦之所以美。

春秋时期。越国。苎罗山。浣纱村。小酒馆儿。酒。
范蠡。文种。喝酒的人。商人。脚夫。士卒。军官。小贩。
聚在一起。热闹。大家谈论。越王和吴王夫差。以及村西的美女。
西施。都说就连水里的鱼儿。羞愧。
牙齿很白。就像终南山上的白玉。
十指纤纤。就像西湖的芦尖。
面色红润。就像河里的睡莲。
眼神清澈。就像虎跑上的清泉。

我们我们与她。距离。喝酒的人都这么说。
这个时候。喝酒的时候。男人们谈论的。战争。还有女人。
她的美女发丝。就这样占据了这个小酒馆儿。
还有范蠡。还有文种。

他们从国都来。就是为了看看美女。他们对家里人说。
这是勾践大王的任务。是公差。
没有人会反驳这种说法。其实大家都明白。嫉妒而已。

勾践本来不想让范蠡也来。因为范蠡是美男。美女和美男。总有很多故事。
问题是：没有美男美女会不会去见勾践，会不会愿意到吴国。
勾引美女的事除了范蠡。谁？

文种老实。这个时候。他还能喝得出。这。是酿了八年的女儿红。
酿酒的姑娘。东施。十二岁那年。秘方。许愿。
她在发呆。坐在范蠡不远的地方。她看到了十二岁那一年。
她的脸红了。没有人会在意她。她很普通。脚大。手大。粉刺。
青春期症状。
今天。女儿红。为他。而他。视而不见。为她。

美女来啦！
美女经过东施的酒馆。美女浣纱。妹呀美呀。
范蠡。文种。喝酒的人。商人。脚夫。士卒。军官。小贩。
口水。口水。口水。口水。口水。口水。口水。

美女一步三摇。美女西施。精神困倦。面容憔悴。
美女病了。病了的美女手捧心肝儿，一步三摇。

美女生病的时候也是这么美。范蠡说。
商人。是呀。商人。是呀。脚夫。是呀。
士卒。是呀。军官。是呀。小贩。是呀。
文种说。这才是美女。
美女捧心的样子多么可爱。范蠡说。
商人。是呀。商人。是呀。脚夫。是呀。
士卒。是呀。军官。是呀。小贩。是呀。
文种说。这才是美女。
文种有时候很老实，但老实人都说实话。
老实人也爱美女。所以大家都说是呀是呀。
是呀是呀。是呀是呀。

东施也觉得西施捧心的样子很美。
范蠡喜欢捧心的样子。东施想。

美女西施。走。心疼。不是美。医生。医生在哪里啊？
消失了。消失了。消失了。

酒馆里静悄悄。酒还在杯子里。已经没了酒香。
一天下午，美女带走了春天的木桶。女儿红散了芳香。
史记上如是写道：

苎罗山。浣纱村。小酒馆儿。酒。
东施手捧心肝儿。吃惊地看着范蠡。她心仪的男人。正逃往国都。