title:战争交响曲
date:

兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵
兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵兵

兵兵兵兵兵兵兵乒兵兵兵兵兵兵兵乓兵兵兵兵兵兵兵乒
兵兵兵乓兵兵乒兵兵兵乒乒兵兵乒乓兵兵乒乓兵兵乓乓
乒乒兵兵兵兵乓乓乓乓兵兵乒乒乓乓乒乓兵乓兵兵乓乓
兵乒兵乒乒乒乓乓兵兵乒乒乓乓乓乓乒乒乓乓乒兵乓乓
乒兵乓乓乒兵乓乓乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓
乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓
乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓乒乒乓乓
乒乓乒乓乒乓乒乓乒乓乒乓乒乓乒乓乒乓乒乓乒乓乒乓
乒乓乒乓乒乒乓乓乒乓乒乓乒乒乓乓乒乓乒乓乒乒乓乓
乒乒乒乒乒乒乒乒乓乓乓乓乓乓乓 乓乒乒乒乒 乒 乓
乓 乓 乒 乓乒 乒 乒 乓 乒乒 乒乒 乓乓
乒 乒 乓 乒 乒 乓 乒 乓 乒 乒 乒 乓 乒
乒 乒 乓 乓 乓 乒 乒 乓 乒 乓 乒
乒 乓 乓 乓 乒 乓
乒 乓 乒 乓 乓
乒 乓

丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘
丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘丘