title:编号1666
date:20110713

一阵折腾之后，你得到了肉体
从去年扔掉的登山鞋，从满满当当的烟灰缸
得到了一颗颗修子。它们有各自的质地
午夜回家，再晚都不会晚
风的味道始终都在。风起的时候闭上眼睛
很多人都这么干，包括胸脯上有痣
曾见识过无数生殖器的女人。你爱她们
很多人都爱对不对，就像对一条蛇的非条件反射。
你爱她们就像在沙发上睡着了
做别人做过的梦，太柔软还是太潮湿的缘故
都没关系，关键在于梦里的事物
不能够全部记下来。几年前你设想
未来世界一台机器把梦境录下来，过了没多久
日本人就实现了，但关键在于在你这里还没有实现
你仍然不断地做梦不断地忘记，不断地生活
不断地对逝去的忽略不计。你只是说说而已——
高潮来了岂由得你紧咬嘴唇！
你只是替别人说说，自己却日渐沦为
自己的奴隶。压制自己并不是件不得已的事。
那又怎样？就算肾和肺照常运转
就算性欲和呼吸彼此印证，你能给出一个足以
说服上帝的理由么？小时候在田角儿上
用力搓掉筒靴上的泥巴，你能给出一个足以
搓掉它们的理由么？肉体也是物呀
你哪里爱得了那么多，哪怕只是想念
都应付不过来，只是梦，都使你不堪重负。
要回家的话，你该回哪里呢？阳公桥上的那只耗子
被轰隆隆的车子吓坏了，你把它扔到林带里
它又该怎么办呢？扪心自问，你为什么
要参与它的生活？